<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserTest1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ユーザー用項目</Value>
    </Setting>
    <Setting Name="UserTest2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="AppTest1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">アプリ用項目</Value>
    </Setting>
    <Setting Name="AppTest2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">222</Value>
    </Setting>
    <Setting Name="TestTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aaaaa</Value>
    </Setting>
    <Setting Name="KoshowConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Koshow;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Koshow;Persist Security Info=True;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>